version: '3.4'

services:
  memberservice:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "54102"


  scheduleapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "50916"

