version: '3.4'

services:
    memberservice:
        build: .
        environment:
            - 
ConnectionString=Server=member.data;Database=memberDb;UserId=sa;Password=Asdfgh123!
        ports:
            - 8080:80
        depends_on:
            -member.data
    member.data:
        image: "microsoft/mssql-server-linux"
        environment:
            - MSSQL_SA_PASSWORD=asdasd
            - ACCEPT_EULA=Y
            - MSSQL_PID=Developer
        ports:
            -"5434:1433"
