version: '3.4'

services:
  memberservice:
    image: ${DOCKER_REGISTRY}memberservice
    build:
      context: .
      dockerfile: MemberService\Dockerfile
  scheduleapi:
    image: ${DOCKER_REGISTRY}scheduleservice
    build:
      context: .
      dockerfile: Schedule-API\Schedule-API\Dockerfile 
